apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: beneficial-armadillo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/beneficial-armadillo-java-springboot-gitops